{
  "$schema": "https://json.schemastore.org/appsettings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ZiadYahya",
    "Audience": "TaskManagementApp",
    "Key": "STORED IN A USER-SECRET",
    "ExpiresMinutes": 60
  }
}
