{
  "$schema": "https://json.schemastore.org/appsettings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "Jwt": {
    "Key": "STORED IN A USER-SECRET",
    "Issuer": "Task Management App",
    "Audience": "Task Management App users",
    "ExpiresMinutes": 30
  }
}
